{
  "no_rights": "У вас нет прав доступа к этой функции.",
  "not_registered": "❌ Вы не зарегистрированы как продавец",
  "seller_panel": "🛒 Панель продавца. Выберите действие:",
  "add_product_btn": "➕ Добавить товар",
  "my_products_btn": "📦 Текущие заказы",
  "stats_btn": "📊 Статистика продаж",
  "add_product_start": "🏙 Выберите город для добавления товара:",
  "not_city": "❌ Город не найден",
  "not_product": "❌ Товар не найден",
  "cancel_btn": "❌ Отмена",
  "add_btn": "✅ Добавить",
  "returned_to_seller_panel": "🔙 Вы вернулись в панель продавца",
  "action_cancelled": "❌ Действие отменено.",
  "enter_name": "✏️ Введите название товара\n\n(до 25 символов)",
  "name_too_long": "❌ Слишком длинное название! Попробуйте еще раз (до 25 символов):",
  "choose_brand": "🏷 Выберите бренд или напишите свой:",
  "enter_puffs": "💨 Введите количество тяг\n\nПример: 20000",
  "invalid_puffs": "❌ Введите число! Сколько тяг?",
  "enter_strength": "🔥 Крепость\n\nВыберите из списка или введите свое число (например: 50):",
  "enter_price": "💶 Введите цену (только число)\n\nПример: 20",
  "invalid_price": "❌ Некорректная цена. Введите число (например: 25.5):",
  "send_photo": "📸 Пришлите фото товара\n\nФото будет автоматически обрезано под квадрат.",
  "invalid_confirm": "❌ Ошибка: данные не найдены. Попробуйте создать товар заново.",
  "enter_flavors": "🍓 Введите вкусы\n\nКаждый вкус пишите С НОВОЙ СТРОКИ:",
  "flavors_empty": "❌ Вкусы не могут быть пустыми. Введите хотя бы один:",
  "product_added": "✅ Товар {name} успешно добавлен!",
  "my_products_title": "📦 Выберите товар для редактирования:",
  "select_city_for_add": "🏙 Выберите город:",
  "product_card": "🆔 ID: {id}\n🏷 Бренд: {brand}\n💨 Тяги: {puffs}\n🔥 Крепость: {strength}\n💶 Цена: {price}\nСтатус: {status}",
  "status_in_stock": "✅ В наличии",
  "status_out_of_stock": "❌ Нет в наличии",
  "status_not": "Не указаны",
  "confirm_delete": "🗑 Вы уверены, что хотите удалить {name}?",
  "product_deleted": "🗑 Товар полностью удален",
  "error_delete": "❌ Товар уже удален",
  "second": "⏳ Секунду...",
  "error_maybe": "Произошла ошибка, но товар, скорее всего, добавлен.",
  "not_products": "❌ У вас пока нет добавленных товаров",
  "error_format": "⚠️ Ошибка формата. Введите корректное значение.",
  "status_edit": "Статус изменен",
  "edit_flavors": "🍓 Введите новые вкусы (каждый с новой строки):",
  "delete_flavors": "🗑 Введите названия вкусов для удаления (каждое с новой строки):",
  "prosto_flavors": "🍓 Вкусы:",
  "prompt_edit": "✏️ Введите {field_name}:",
  "field_name": "новое название",
  "field_brand": "новый бренд",
  "field_puffs": "количество тяг (число)",
  "field_strength": "крепость (число)",
  "field_price": "новую цену (число)",
  "field_default": "значение",
  "product_card_caption": "📦 Карточка товара: {name}\n\n🏷 Бренд: {brand}\n💨 Тяги: {puffs}\n🔥 Крепость: {strength} мг\n💶 Цена: {price}€\n📍 Статус: {status}\n🍓 Вкусы: {flavors}\n\n",
  "edit_menu_caption": "🛠 Редактирование: {name}\n\n🏷 Бренд: {brand}\n💨 Тяги: {puffs}\n🔥 Крепость: {strength} мг\n💶 Цена: {price}€\n📍 Статус: {status}\n🍓 Вкусы: {flavors}\n\nВыберите параметр для изменения:",
  "preview_card": "---{name}---\n 🏙 {city}\n 🏷 {brand}\n 💨 {puffs} тяг\n 🔥 {strength}\n 💶 {price}€\n\n 🍓 Вкусы:\n{flavors}",
  "edit_product_btn": "✏️ Изменить товар",
  "redact_add_flavor_btn": "➕ Добавить вкус",
  "redact_del_flavor_btn": "➖ Удалить вкус",
  "redact_name_btn": "✏️ Название",
  "redact_brand_btn": "🏷 Бренд",
  "redact_tygs_btn": "💨 Тяги",
  "redact_strenght_btn": "🔥 Крепость",
  "redact_price_btn": "💶 Цена",
  "redact_photo_btn": "📸 Фото",
  "delete_product_btn": "🗑 УДАЛИТЬ ТОВАР",
  "back_from_edit_btn": "⬅️ Назад",
  "confirm_delete_text": "⚠️ УДАЛЕНИЕ ТОВАРА\nВы уверены? Восстановить данные будет невозможно.",
  "confirm_delete_btn": "✅ ДА, УДАЛИТЬ",
  "cansel_delete_btn": "❌ ОТМЕНА",
  "orders_list": "📋 Список заказов",
  "not_orders": "❌ Заказов пока нет",
  "view_order_btn": "👁 Просмотреть заказ",
  "confirm_order_btn": "✅ Подтвердить заказ",
  "complete_order_btn": "🏁 Завершить заказ",
  "cancel_order_btn": "❌ Отменить заказ",
  "order_confirmed": "✅ Заказ подтвержден",
  "order_completed": "🏁 Заказ завершен",
  "order_cancelled": "❌ Заказ отменен",
  "order_cancelled_and_deleted": "❌ Заказ отменён и удален из списка ожидающих.",
  "not_order": "❌ Заказ не найден",
  "no_flavors": "— нет вкусов",
  "invalid_confirm.": "❌ Невозможно подтвердить заказ",
  "status_pending": "⏳ Ожидает",
  "status_confirmed": "✅ Подтвержден",
  "status_completed": "🏁 Завершен",
  "complete_btn": "✅ Завершить",
  "canceled_btn": "❌ Отменить",
  "status_cancelled": "❌ Отменен",
  "order_notification": "🔔 Новый заказ №{id}!",
  "order_buyer": "👤 Покупатель: {buyer}",
  "order_product": "📦 Товар: {name}",
  "order_price": "💶 Сумма: {price}€",
  "order_notify_footer": "Подтвердите заказ в разделе 'Актуальные заказы'",
  "actual_orders_header": "📥 Актуальные заказы:",
  "duplicate_order_err": "У вас уже есть активный заказ на этот товар.",
  "order_view_title": "📦 Заказ №{id}",
  "order_view_flavors": "🧪 Вкусы: {flavors}",
  "back_to_list": "⬅️ К списку заказов",
  "flavor_qty_format": "{name} (Кол-во: {qty})",
  "order_puffs": "💨 Тяги: {puffs}",
  "stats_title": "📊 <b>Статистика продаж</b>",
  "stats_all_time": "🧾 <b>За всё время</b> • {count} шт • {sum} €",
  "stats_month": "📅 <b>За месяц</b> • {count} шт • {sum} €",
  "stats_top_product": "🔥 <b>Самый продаваемый товар</b> • {name}",
  "waiting_orders_choose": "📦 <b>Ожидающие заказы:</b>\nВыберите заказ для подтверждения или отмены.",
  "order_complete_well": "✅ Заказ №{order_number} подтверждён.\nОн перемещен в архив/выполненные.",
  "prosto_back": "⬅️ Назад",
  "status_label": "Статус",
  "no_orders_left": "📥 Актуальных заказов больше нет. Возвращаемся в панель.",
  "order_cancelled_well": "❌ Заказ №{id} отменен.",
  "back_to_stat": "⬅️ Назад",
  "error_seller_profile": "Ошибка: Профиль продавца не найден. Попробуйте перезапустить бота /start",
  "order_error": "Заказ не найден",
  "order_already_processed": "⚠️ Заказ уже был обработан другим пользователем"
}
