{
  "no_rights": "Jums nav piekļuves tiesību šai funkcijai.",
  "not_registered": "❌ Jūs neesat reģistrēts kā pārdevējs",
  "seller_panel": "🛒 Pārdevēja panelis. Izvēlieties darbību:",
  "add_product_btn": "➕ Pievienot preci",
  "my_products_btn": "📦 Manas preces",
  "stats_btn": "📊 Statistika",
  "add_product_start": "🏙 Izvēlieties pilsētu preces pievienošanai:",
  "not_city": "❌ Pilsēta nav atrasta",
  "not_product": "❌ Prece nav atrasta",
  "cancel_btn": "❌ Atcelt",
  "add_btn": "✅ Pievienot",
  "returned_to_seller_panel": "🔙 Jūs esat atgriezies pārdevēja panelī",
  "action_cancelled": "❌ Darbība atcelta.",
  "enter_name": "✏️ Ievadiet preces nosaukumu\n\n(līdz 25 rakstzīmēm)",
  "name_too_long": "❌ Pārāk garš nosaukums! Mēģiniet vēlreiz (līdz 25 rakstzīmēm):",
  "choose_brand": "🏷 Izvēlieties zīmolu vai ierakstiet savu:",
  "enter_puffs": "💨 Ievadiet vilkmju skaitu\n\nPiemērs: 20000",
  "invalid_puffs": "❌ Ievadiet skaitli! Cik vilkmju?",
  "enter_strength": "🔥 Stiprums\n\nIzvēlieties no saraksta vai ievadiet savu skaitli (piemēram: 50):",
  "enter_price": "💶 Ievadiet cenu (tikai skaitli)\n\nPiemērs: 20",
  "invalid_price": "❌ Nekorekta cena. Ievadiet skaitli (piemēram: 25.5):",
  "send_photo": "📸 Atsūtiet preces fotoattēlu\n\nFoto tiks automātiski apgriezts kvadrātā.",
  "invalid_confirm": "❌ Kļūda: dati nav atrasti. Mēģiniet izveidot preci no jauna.",
  "enter_flavors": "🍓 Ievadiet garšas\n\nKatru garšu rakstiet JAUNĀ RINDĀ:",
  "flavors_empty": "❌ Garšas nevar būt tukšas. Ievadiet vismaz vienu:",
  "product_added": "✅ Prece {name} veiksmīgi pievienota!",
  "my_products_title": "📦 Izvēlieties preci rediģēšanai:",
  "select_city_for_add": "🏙 Izvēlieties pilsētu:",
  "product_card": "🆔 ID: {id}\n🏷 Zīmols: {brand}\n💨 Vilkmes: {puffs}\n🔥 Stiprums: {strength}\n💶 Cena: {price}\nStatuss: {status}",
  "status_in_stock": "✅ Ir pieejams",
  "status_out_of_stock": "❌ Nav pieejams",
  "status_not": "Nav norādīts",
  "confirm_delete": "🗑 Vai esat pārliecināts, ka vēlaties dzēst {name}?",
  "product_deleted": "🗑 Prece ir pilnībā dzēsta",
  "error_delete": "❌ Prece jau ir dzēsta",
  "second": "⏳ Sekundi...",
  "error_maybe": "Notikusi kļūda, bet prece, visticamāk, ir pievienota.",
  "not_products": "❌ Jums vēl nav pievienotu preču",
  "error_format": "⚠️ Formāta kļūda. Ievadiet korektu vērtību.",
  "status_edit": "Statuss nomainīts",
  "edit_flavors": "🍓 Ievadiet jaunas garšas (katru jaunā rindā):",
  "delete_flavors": "🗑 Ievadiet garšu nosaukumus dzēšanai (katru jaunā rindā):",
  "prosto_flavors": "🍓 Garšas:",
  "prompt_edit": "✏️ Ievadiet {field_name}:",
  "field_name": "jaunu nosaukumu",
  "field_brand": "jaunu zīmolu",
  "field_puffs": "vilkmju skaitu (skaitli)",
  "field_strength": "stiprumu (skaitli)",
  "field_price": "jaunu cenu (skaitli)",
  "field_default": "vērtību",
  "product_card_caption": "📦 Preces karte: {name}\n\n🏷 Zīmols: {brand}\n💨 Vilkmes: {puffs}\n🔥 Stiprums: {strength} mg\n💶 Cena: {price}€\n📍 Statuss: {status}\n🍓 Garšas: {flavors}\n\n",
  "edit_menu_caption": "🛠 Rediģēšana: {name}\n\n🏷 Zīmols: {brand}\n💨 Vilkmes: {puffs}\n🔥 Stiprums: {strength} mg\n💶 Cena: {price}€\n📍 Statuss: {status}\n🍓 Garšas: {flavors}\n\nIzvēlieties parametru mainīšanai:",
  "preview_card": "---{name}---\n 🏙 {city}\n 🏷 {brand}\n 💨 {puffs} vilkmes\n 🔥 {strength}\n 💶 {price}€\n\n 🍓 Garšas:\n{flavors}",
  "edit_product_btn": "✏️ Rediģēt preci",
  "redact_add_flavor_btn": "➕ Pievienot garšu",
  "redact_del_flavor_btn": "➖ Dzēst garšu",
  "redact_name_btn": "✏️ Nosaukums",
  "redact_brand_btn": "🏷 Zīmols",
  "redact_tygs_btn": "💨 Vilkmes",
  "redact_strenght_btn": "🔥 Stiprums",
  "redact_price_btn": "💶 Cena",
  "redact_photo_btn": "📸 Foto",
  "delete_product_btn": "🗑 DZĒST PRECI",
  "back_from_edit_btn": "⬅️ Atpakaļ",
  "confirm_delete_text": "⚠️ PRECES DZĒŠANA\nVai esat pārliecināts? Datus atjaunot nebūs iespējams.",
  "confirm_delete_btn": "✅ JĀ, DZĒST",
  "cansel_delete_btn": "❌ ATCELT",
  "status_pending": "⏳ Gaida",
  "status_confirmed": "✅ Apstiprināts",
  "status_completed": "🏁 Pabeigts",
  "status_cancelled": "❌ Atcelts",
  "order_notification": "🔔 Jauns pasūtījums №{id}!",
  "order_buyer": "👤 Pircējs: {buyer}",
  "order_product": "📦 Prece: {name}",
  "order_price": "💶 Summa: {price}€",
  "order_notify_footer": "Apstipriniet pasūtījumu sadaļā 'Aktuālie pasūtījumi'",
  "actual_orders_header": "📥 Aktuālie pasūtījumi:",
  "duplicate_order_err": "Jums jau ir aktīvs šīs preces pasūtījums.",
  "order_view_title": "📦 Pasūtījums №{id}",
  "order_view_flavors": "🧪 Garšas: {flavors}",
  "back_to_list": "⬅️ Atpakaļ uz sarakstu",
  "flavor_qty_format": "{name} (Skaits: {qty})",
  "no_flavors": "bez garšām",
  "order_puffs": "💨 Vilkmes: {puffs}",
  "stats_title": "📊 <b>Pārdošanas statistika</b>",
  "stats_all_time": "🧾 <b>Visā laikā</b> • {count} gab. • {sum} €",
  "stats_month": "📅 <b>Mēnesī</b> • {count} gab. • {sum} €",
  "stats_top_product": "🔥 <b>Pirktākā prece</b> • {name}",
  "waiting_orders_choose": "📦 <b>Gaidāmie pasūtījumi:</b>\nIzvēlieties pasūtījumu apstiprināšanai vai atcelšanai.",
  "order_complete_well": "✅ Pasūtījums №{order_number} apstiprināts.\nTas pārvietots uz arhīvu/pabeigtajiem.",
  "prosto_back": "⬅️ Atpakaļ",
  "status_label": "Statuss",
  "complete_btn": "✅ Pabeigts",
  "canceled_btn": "❌ Atcelts",
  "no_orders_left": "📥 Aktīvu pasūtījumu vairs nav. Atgriežamies panelī.",
  "order_cancelled_well": "❌ Pasūtījums №{id} ir atcelts.",
  "error_seller_profile": "Kļūda: pārdevēja profils netika atrasts. Mēģiniet restartēt botu ar /start",
  "order_error": "Pasūtījums netika atrasts",
  "not_orders": "❌ Pasūtījumu pagaidām nav",
  "order_already_processed": "⚠️ Pasūtījums jau ir apstrādāts", 
  "back_to_stat": "⬅️ Atpakaļ",
  "orders_list": "📋 Pasūtījumu saraksts",
  "view_order_btn": "👁 Skatīt pasūtījumu",
  "confirm_order_btn": "✅ Apstiprināt pasūtījumu",
  "complete_order_btn": "🏁 Pabeigt pasūtījumu",
  "cancel_order_btn": "❌ Atcelt pasūtījumu",
  "order_confirmed": "✅ Pasūtījums apstiprināts",
  "order_completed": "🏁 Pasūtījums pabeigts",
  "order_cancelled": "❌ Pasūtījums atcelts",
  "order_cancelled_and_deleted": "❌ Pasūtījums atcelts un noņemts no gaidošo saraksta.",
  "not_order": "❌ Pasūtījums nav atrasts",
  "invalid_confirm.": "❌ Pasūtījumu nevar apstiprināt"
} 
