{
  "welcome_age": "Привет, {username}! Вам есть 18 лет?\n\nSveiki, {username}! Vai jums ir 18 gadi?",
  "access_denied": "Доступ запрещён.\n\nPieeja liegta.",
  "choose_lang": "Выберите язык\n\nIzvēlieties valodu",
  "welcome_final": "Готово! Добро пожаловать!",
  "open_miniapp": "Открыть приложение",
  "btn_change_lang": "🌐 Сменить язык",
  "btn_admin_panel": "🔑 Админ Панель",
  "btn_seller_panel": "📦 Селлер Панель",
  "seller_panel_main": "📦 <b>Панель продавца</b>\nВыберите действие",
  "btn_disable_broadcast": "❌ Отключить рассылку",
  "btn_enable_broadcast": "✅ Включить рассылку",
  "broadcast_disabled_success": "Вы отключили рассылку администратора.",
  "broadcast_enabled_success": "Вы снова включили рассылку администратора."
  }