{
  "admin_panel_title": "👑 Admina panelis",
  "manage_cities": "🏙 Pilsētu pārvaldība\nIzvēlieties darbību:",
  "enter_city_name": "✍️ Ievadiet jaunās pilsētas nosaukumu:",
  "city_exists": "❌ Pilsēta jau eksistē",
  "city_added": "✅ Pilsēta {city_name} veiksmīgi pievienota bāzei!",
  "delete_city_prompt": "🗑 Ievadiet pilsētas nosaukumu dzēšanai:\nEsiet uzmanīgi, tas izdzēsīs saistītos datus!\n\n{city_names}",
  "city_not_found": "Pilsēta '{city_name}' nav atrasta. Mēģiniet vēlreiz.",
  "city_deleted": "🗑 Pilsēta {city_name} izdzēsta no sistēmas.",
  "members_list_title": "👥 Dalībnieku saraksts\n\n",
  "role_super_admin": "👑 Super admins:\n",
  "role_admins": "🛡 Admini:\n",
  "role_sellers": "🛒 Pārdevēji:\n",
  "change_role_instr": "🔄 Lomas maiņa\n\nIevadiet lietotāja TG ID un karogu:\n-S (Pārdevējs)\n-A (Admins)\n-U (Parasts lietotājs)",
  "broadcast_prep": "📢 Sūtīšanas sagatavošana\n\nIevadiet tekstu, ko redzēs visi lietotāji.",
  "broadcast_preview": "🔍 Ziņojuma priekšskatījums:\n\n{text}\n\nNosūtīt visiem lietotājiem?",
  "manage_products": "🛠 Preču pārvaldība\n\nIzvēlieties nepieciešamo darbību.",
  "not_name": "Bez nosaukuma",
  "role_change_error": "Formāts: ID karogs",
  "role_change_error2": "Nederīgs karogs",
  "user_not_found_error": "Lietotājs nav atrasts",
  "super_adm_change": "Superadministratora lomu mainīt nevar",
  "role_changed_succefully_for_user": "🛡 Jūsu statuss ir atjaunināts: **{newrole}**",
  "role_changed_succefully_for_admin": "✅ Loma lietotājam {tg_id} ir mainīta!\n\n",
  "broadcast_run": "🚀 Izsūtīšana sākta {count_users} lietotājiem...",
  "sellers_not_found": "Nav pārdevēju ar aktīviem produktiem!",
  "choose_seller": "👤 Izvēlieties pārdevēju produktu pārvaldībai:",
  "sellers_not_found_error": "❌ Pārdevējs nav atrasts",
  "back_to_sellers_btn": "⬅️ Atpakaļ pie pārdevējiem",
  "product_not_found_error": "❌ Produkts nav atrasts.",
  "send_new_photo": "📸 Nosūtiet jaunu produkta foto (tas tiks apgriezts kvadrātā):",
  "second": "⏳ Vienu brīdi...",
  "update_status": "Statuss atjaunināts",
  "broadcast_finished": "🏁 Izsūtīšana pabeigta!\n\n✅ Piegādāts: {count}\n🚫 Bloķēja botu: {blocked}\n⚠️ Kļūdas: {errors}",
  "product_manage": "🛠 Produktu pārvaldība\n\nIzvēlieties nepieciešamo darbību. Jūs varat rediģēt esošos produktus vai pievienot jaunu produktu, piesaistot to konkrētam pārdevējam.",
  "edit_products_seller": "🔎 Pārdevēja {username} produkti rediģēšanai",
  "edit_menu_caption": "🛠 Rediģēšana: {name}\n\n🏷 Zīmols: {brand}\n💨 Vilkmes: {puffs}\n🔥 Nikotīna stiprums: {strength} mg\n💶 Cena: {price}€\n📍 Statuss: {status}\n🍓 Garšas: {flavors}\n\nIzvēlieties parametru, ko mainīt:",
  "status_in_stock": "✅ Ir noliktavā",
  "status_out_of_stock": "❌ Nav noliktavā",
  "prompt_edit": "✏️ Ievadiet {field_name}:",
  "field_name": "jaunu nosaukumu",
  "field_brand": "jaunu zīmolu",
  "field_puffs": "vilkmju skaitu (skaitlis)",
  "field_strength": "stiprumu (skaitlis)",
  "field_price": "jaunu cenu (skaitlis)",
  "field_default": "vērtība",
  "confirm_delete_text": "⚠️ PRODUKTA DZĒŠANA\nVai esat pārliecināts? Datus atjaunot nebūs iespējams.",
  "confirm_delete_btn": "✅ JĀ, DZĒST",
  "cansel_delete_btn": "❌ ATCELT",
  "product_not_found": "❌ Produkts nav atrasts.",
  "product_deleted": "🗑 Produkts pilnībā dzēsts",
  "product_deleted_seller_list": "📦 Produkts dzēsts. Pārdevēja produktu saraksts:",
  "not_products_seller": "👤 Šim pārdevējam vairs nav produktu. Izvēlieties citu:",
  "empty_products_list": "📭 Produktu datubāze ir tukša. Atgriešanās admina panelī:",
  "error_delete_msg": "Neizdevās dzēst ziņojumu: {e}",
  "edt_new_flavors_add": "✏️ Ierakstiet jaunās garšas (katru jaunā rindā):",
  "edt_new_flavors_del": "🗑 Ierakstiet garšu nosaukumus dzēšanai (katru jaunā rindā):",
  "sellers_now_found": "❌ Pārdevēji nav atrasti!",
  "back": "⬅️ Atcelt",
  "choose_seller_2": "👤 Izvēlieties pārdevēju:",
  "choose_city": "🏙 Izvēlieties pilsētu",
  "adm_add_name": "✏️ Ievadiet produkta nosaukumu\n\n(līdz 25 simboliem)",
  "simvols_error": "❌ Līdz 25 simboliem",
  "adm_add_brand": "🏷 Izvēlieties zīmolu vai ierakstiet savu",
  "adm_add_tyags": "💨 Ievadiet vilkmju skaitu\n\nPiemērs: 20000",
  "error_string": "❌ Jābūt skaitlim",
  "adm_add_strength": "🔥 Nikotīna stiprums\n\nIzvēlieties vai ievadiet (piemēram, 50)",
  "adm_add_price": "💶 Ievadiet cenu\n\nPiemērs: 20",
  "price_error": "❌ Cenas kļūda",
  "adm_add_photo": "📸 Nosūtiet produkta foto (tas tiks apgriezts)",
  "second_for_photo": "⏳ Vienu brīdi, apstrādāju foto...",
  "adm_add_flavors": "🍓 Ievadiet garšas (katru jaunā rindā)",
  "product_succesfully_add_for_sel": "✅ Produkts {product_name} veiksmīgi pievienots pārdevēja {seller_display_name} vārdā!",
  "back_to_adm_panel": "Jūs atgriezāties admina panelī 👑",
  "admin_cities_btn": "🏙 Pilsētu pārvaldība",
  "admin_members_btn": "👥 Lietotāju pārvaldība",
  "admin_products_btn": "®️ Produktu pārvaldība",
  "admin_orders_btn": "🛒 Aktīvo pasūtījumu pārvaldība",
  "admin_broadcast_btn": "📢 Izsūtīšana",
  "admin_edit_products_btn": "📝 Rediģēt pārdevēja produktu",
  "admin_add_for_seller_btn": "➕ Pievienot pārdevēja vārdā",
  "cancel_btn": "❌ Atcelt",
  "add_city_btn": "➕ Pievienot pilsētu",
  "delete_city_btn": "🗑 Dzēst pilsētu",
  "back_btn": "🔙 Atpakaļ",
  "change_role_btn": "🔄 Mainīt lomu",
  "broadcast_send_btn": "🚀 Nosūtīt",
  "product_btn": "📦 {product_name}",
  "back_to_products_btn": "⬅️ Atpakaļ",
  "stock_on_disable_btn": "✅ Ir noliktavā (Izslēgt)",
  "stock_off_enable_btn": "❌ Nav noliktavā (Ieslēgt)",
  "add_flavor_btn": "➕ Garša",
  "remove_flavor_btn": "➖ Garša",
  "edit_name_btn": "✏️ Nosaukums",
  "edit_brand_btn": "🏷 Zīmols",
  "edit_puffs_btn": "💨 Vilkmes",
  "edit_strength_btn": "🔥 Stiprums",
  "edit_price_btn": "💶 Cena",
  "edit_photo_btn": "📸 Foto",
  "delete_product_btn": "🗑 DZĒST PRODUKTU",
  "back_to_product_list_btn": "⬅️ Uz produktu sarakstu",
  "feedbacks_btn": "💬 Sūdzības",
  "delete_feedback_btn": "🗑 Dzēst",
  "back_feedbacks": "⬅ Atpakaļ",
  "back_to_stat": "⬅️ Atpakaļ",
  "admin_feedbacks_empty": "Sūdzību vēl nav",
  "admin_feedbacks_title": "💬 Lietotāju sūdzības:",
  "admin_feedback_item": "#{id} | {user}",
  "admin_feedback_not_found": "Sūdzība nav atrasta",
  "admin_feedback_view": "👤 {user}\n\n💬 {message}",
  "admin_feedback_notify": "❕ Jauna sūdzība\n━━━━━━━━━━━━━━\n\n💬 Sūdzības teksts:\n<blockquote>—<i>{message}</i></blockquote>\n\n━━━━━━━━━━━━━━\n#️⃣ Sūdzības ID: {id}",
  "admin_feedback_already_deleted": "Sūdzība jau ir dzēsta",
  "admin_feedback_deleted": "🗑 Dzēsts",
  "admin_feedback_deleted_text": "Sūdzība dzēsta",
  "order_already_processed": "⚠️ Pasūtījums jau ir apstrādāts", 
  "admin_orders_title": "🛒 Visi pasūtījumi",
  "admin_orders_empty": "📭 Pasūtījumu pagaidām nav",
  "admin_order_item": "📦 Pasūtījums #{id} | {status}",
  "admin_order_view": "📦 Pasūtījums #{id}\n👤 Lietotājs: {user}\n📊 Statuss: {status}\n💶 Summa: {total}€",
  "order_confirm_btn": "✅ Apstiprināt",
  "order_cancel_btn": "❌ Atcelt",
  "order_complete_btn": "🏁 Pabeigt",
  "order_status_updated": "✅ Pasūtījuma statuss atjaunināts",
  "order_not_found": "❌ Pasūtījums nav atrasts",
  "order_flavor_item": "{name} (Skaits: {qty})",
  "order_flavors": "🧪 Garšas: {flavors}",
  "order_seller": "🛒 Pārdevējs: {seller}",
  "confirm_add_btn": "✅ Pievienot",
  "no_flavors": "Bez garšām",
  "city_delete_blocked": "❌ Pilsētu <b>{city_name}</b> nevar dzēst.\n\n📦 Produkti: <b>{products_count}</b>\n🧾 Pasūtījumi: <b>{orders_count}</b>\n\n<i>Vispirms dzēsiet produktus un pabeidziet vai atceliet saistītos pasūtījumus.</i>",
  "invalid_puffs": "❌ Ievadi dūmu skaitu ar cipariem.",
  "invalid_price": "❌ Ievadi cenu ar cipariem.",
  "invalid_strength": "❌ Ievadi stiprumu ar cipariem.",
  "error_format": "❌ Nepareizs datu formāts.",
  "invalid_confirm.": "❌ Kļūda apstiprināšanā. Mēģini vēlreiz.",
  "reply_feedback_btn": "✉ Atbildēt",
  "admin_feedback_enter_reply": "Ievadiet ziņu lietotājam:",
  "feedback_reply_from_admin": "📩 <b>Atbalsta dienesta atbilde:</b>\n\n{reply}",
  "feedback_reply_failed": "❌ Neizdevās nosūtīt ziņu"
}
  

