{
  "admin_panel_title": "👑 Админ-панель",
  "manage_cities": "🏙 Управление городами\nВыберите операцию:",
  "enter_city_name": "✍️ Введите название нового города:",
  "city_exists": "❌ Город уже существует",
  "city_added": "✅ Город {city_name} успешно добавлен в базу!",
  "delete_city_prompt": "🗑 Введите название города для удаления:\nБудьте осторожны, это удалит привязанные данные!\n\n{city_names}",
  "city_not_found": "Город '{city_name}' не найден. Попробуйте снова.",
  "city_deleted": "🗑 Город {city_name} удален из системы.",
  "members_list_title": "👥 Список участников\n\n",
  "role_super_admin": "👑 **Супер админ:**\n",
  "role_admins": "🛡 Админы:\n",
  "role_sellers": "🛒 Продавцы:\n",
  "change_role_instr": "🔄 Изменение роли\n\nВведите TG ID пользователя и флаг:\n-S (Продавец)\n-A (Админ)\n-U (Обычный юзер)",
  "broadcast_prep": "📢 Подготовка рассылки\n\nВведите текст, который увидят все пользователи.",
  "broadcast_preview": "🔍 Предпросмотр сообщения:\n\n{text}\n\n\nОтправить всем пользователям?",
  "not_name": "Без имени",
  "role_change_error": "Формат: ID флаг",
  "role_change_error2": "Неверный флаг",
  "user_not_found_error": "Юзер не найден",
  "super_adm_change": "Нельзя менять супер-админа",
  "role_changed_succefully_for_user": "🛡 Ваш статус обновлен: {newrole}",
  "role_changed_succefully_for_admin": "✅ Роль для {tg_id} изменена!\n\n",
  "broadcast_run": "🚀 Рассылка запущена для {count_users} пользователей...",
  "sellers_not_found": "Нет продавцов с активными товарами!",
  "choose_seller": "👤 Выберите продавца для управления товарами:",
  "sellers_not_found_error": "❌ Продавец не найден",
  "back_to_sellers_btn": "⬅️ Назад к продавцам",
  "product_not_found_error": "❌ Товар не найден.",
  "send_new_photo": "📸 Пришлите новое фото товара (оно будет обрезано в квадрат):",
  "second": "⏳ Секунду...",
  "update_status": "Статус обновлен",
  "broadcast_finished": "🏁 Рассылка завершена!\n\n✅ Доставлено: {count}\n🚫 Заблокировали бота: {blocked}\n⚠️ Ошибок: {errors}",
  "product_manage": "🛠 Управление товарами\n\nВыберите необходимое действие. Вы можете редактировать существующие товары или добавить новый товар, закрепив его за конкретным продавцом. ",
  "edit_products_seller": "🔎 Товары для редактирования продавца {username}",
  "edit_menu_caption": "🛠 Редактирование: {name}\n\n🏷 Бренд: {brand}\n💨 Тяги: {puffs}\n🔥 Крепость: {strength} мг\n💶 Цена: {price}€\n📍 Статус: {status}\n🍓 Вкусы: {flavors}\n\nВыберите параметр для изменения:",
  "status_in_stock": "✅ В наличии",
  "status_out_of_stock": "❌ Нет в наличии",
  "prompt_edit": "✏️ Введите {field_name}:",
  "field_name": "новое название",
  "field_brand": "новый бренд",
  "field_puffs": "количество тяг (число)",
  "field_strength": "крепость (число)",
  "field_price": "новую цену (число)",
  "field_default": "значение",
  "confirm_delete_text": "⚠️ УДАЛЕНИЕ ТОВАРА\nВы уверены? Восстановить данные будет невозможно.",
  "confirm_delete_btn": "✅ ДА, УДАЛИТЬ",
  "cansel_delete_btn": "❌ ОТМЕНА",
  "product_not_found": "❌ Товар не найден.",
  "product_deleted": "🗑 Товар полностью удален",
  "product_deleted_seller_list": "📦 Товар удален. Список товаров продавца:",
  "not_products_seller": "👤 У этого продавца не осталось товаров. Выберите другого:",
  "empty_products_list": "📭 База товаров пуста. Возврат в админ-панель:",
  "error_delete_msg": "Не удалось удалить сообщение: {e}",
  "edt_new_flavors_add": "✏️ Напишите новые вкусы (каждый с новой строки):",
  "edt_new_flavors_del": "🗑 Напишите названия вкусов для удаления (каждое с новой строки):",
  "sellers_now_found": "❌ Продавцы не найдены!",
  "back": "⬅️ Отмена",
  "choose_seller_2": "👤 Выберите продавца:",
  "choose_city": "🏙 Выберите город",
  "adm_add_name": "✏️ Введите название товара\n\n(до 25 символов)",
  "simvols_error": "❌ До 25 символов",
  "adm_add_brand": "🏷 Выберите бренд или напишите свой",
  "adm_add_tyags": "💨 Введите количество тяг\n\nПример: 20000",
  "error_string": "❌ Числом",
  "adm_add_strength": "🔥 Крепость\n\nВыберите или введите (например 50)",
  "adm_add_price": "💶 Введите цену\n\nПример: 20",
  "price_error": "❌ Ошибка цены",
  "adm_add_photo": "📸 Пришлите фото товара (оно будет обрезано)",
  "second_for_photo": "⏳ Секунду, обрабатываю фото...",
  "adm_add_flavors": "🍓 Введите вкусы (каждый с новой строки)",
  "product_succesfully_add_for_sel": "✅ Товар {product_name} успешно добавлен от имени продавца {seller_display_name}!",
  "back_to_adm_panel": "Вы вернулись в админ-панель 👑",
  "admin_cities_btn": "🏙 Управление городами",
  "admin_members_btn": "👥 Управление участниками",
  "admin_products_btn": "®️ Управление товарами",
  "admin_orders_btn": "🛒 Управление текущими заказами",
  "admin_broadcast_btn": "📢 Рассылка",
  "admin_edit_products_btn": "📝 Отредактировать товар продавца",
  "admin_add_for_seller_btn": "➕ Разместить от имени продавца",
  "cancel_btn": "❌ Отмена",
  "add_city_btn": "➕ Добавить город",
  "delete_city_btn": "🗑 Удалить город",
  "back_btn": "🔙 Назад",
  "change_role_btn": "🔄 Изменить роль",
  "broadcast_send_btn": "🚀 Разослать",
  "product_btn": "📦 {product_name}",
  "back_to_products_btn": "⬅️ Назад",
  "add_flavor_btn": "➕ Вкус",
  "remove_flavor_btn": "➖ Вкус",
  "edit_name_btn": "✏️ Название",
  "edit_brand_btn": "🏷 Бренд",
  "edit_puffs_btn": "💨 Тяги",
  "edit_strength_btn": "🔥 Крепость",
  "edit_price_btn": "💶 Цена",
  "edit_photo_btn": "📸 Фото",
  "delete_product_btn": "🗑 УДАЛИТЬ ТОВАР",
  "back_to_product_list_btn": "⬅️ К списку товаров",
  "confirm_add_btn": "✅ Добавить",
  "feedbacks_btn": "💬 Жалобы",
  "delete_feedback_btn": "🗑 Удалить",
  "back_feedbacks": "⬅ Назад",
  "admin_feedbacks_empty": "Жалоб пока нет",
  "admin_feedbacks_title": "💬 Жалобы от пользователей:",
  "admin_feedback_item": "#{id} | {user}",
  "admin_feedback_not_found": "Жалоба не найдена",
  "admin_feedback_view": "👤 {user}\n\n💬 {message}",
  "admin_feedback_notify": "❕ Новая жалоба\n━━━━━━━━━━━━━━\n\n💬 Текст жалобы:\n<blockquote>—<i>{message}</i></blockquote>\n\n━━━━━━━━━━━━━━\n#️⃣ ID жалобы: {id}",
  "admin_feedback_already_deleted": "Жалоба уже удалена",
  "admin_feedback_deleted": "🗑 Удалено",
  "admin_feedback_deleted_text": "Жалоба удалена",
  "admin_orders_title": "🛒 Все заказы",
  "admin_orders_empty": "📭 Заказов пока нет",
  "admin_order_item": "📦 Заказ #{id} | {status}",
  "admin_order_view": "📦 Заказ #{id}\n👤 Пользователь: {user}\n📊 Статус: {status}\n💶 Сумма: {total}€",
  "order_confirm_btn": "✅ Подтвердить",
  "order_cancel_btn": "❌ Отменить",
  "order_complete_btn": "🏁 Завершить",
  "order_status_updated": "✅ Статус заказа обновлён",
  "order_not_found": "❌ Заказ не найден",
  "order_flavor_item": "{name} (Кол-во: {qty})",
  "order_flavors": "🧪 Вкусы: {flavors}",
  "no_flavors": "Без вкусов",
  "order_seller": "🛒 Продавец: {seller}",
  "order_already_processed": "⚠️ Заказ уже был обработан другим пользователем",
  "city_delete_blocked": "❌ Город <b>{city_name}</b> нельзя удалить.\n\n📦 Товаров: <b>{products_count}</b>\n🧾 Заказов: <b>{orders_count}</b>\n\n<i>Сначала удалите товары и завершите или отмените связанные заказы.</i>",
  "invalid_puffs": "❌ Введи количество тяг цифрами.",
  "invalid_price": "❌ Введи цену цифрами.",
  "invalid_strength": "❌ Введи крепость цифрами.",
  "error_format": "❌ Формат значения неверный.",
  "invalid_confirm.": "❌ Ошибка подтверждения. Попробуй ещё раз.",
  "reply_feedback_btn": "✉ Ответить",
  "admin_feedback_enter_reply": "Введите сообщение для пользователя:",
  "feedback_reply_from_admin": "📩 <b>Ответ службы поддержки:</b>\n\n{reply}",
  "feedback_reply_failed": "❌ Не удалось отправить сообщение"
}